
﻿





#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
﻿
﻿
﻿
﻿
﻿
﻿
﻿


namespace ASA.Website.Feature.Content.Templates
{
 	/// <summary>
	/// _Section
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Content/_Section</para>	
	/// <para>ID: 86d72199-34b5-4290-805a-b702a27035ab</para>	
	/// </summary>
	public static class _Section
	{
		public const string Id = "{86d72199-34b5-4290-805a-b702a27035ab}";

		public static class Fields
		{
		
			/// <summary>
			/// The Section Header field.
			/// <para></para>
			/// <para>Field Type: Rich Text</para>		
			/// <para>Field ID: a99a84ac-baf5-4f23-b6a4-e33c2558a692</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Section_Header = "Section Header";
		
		}
	}
}
﻿
﻿
﻿
﻿
﻿
﻿


namespace ASA.Website.Feature.Content.Templates
{
 	/// <summary>
	/// _PageTitle
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Content/_PageTitle</para>	
	/// <para>ID: fb50b3b3-a006-4d44-b271-c75a45704b4b</para>	
	/// </summary>
	public static class _PageTitle
	{
		public const string Id = "{fb50b3b3-a006-4d44-b271-c75a45704b4b}";

		public static class Fields
		{
		
			/// <summary>
			/// The Page Title field.
			/// <para></para>
			/// <para>Field Type: Single-Line Text</para>		
			/// <para>Field ID: b57a2367-b542-4ddd-af93-a36d0de75306</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Page_Title = "Page Title";
		
		}
	}
}
