
﻿





#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
﻿
﻿
﻿
﻿
﻿
﻿
﻿


namespace ASA.Website.Feature.Navigation.Templates
{
 	/// <summary>
	/// _Link
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Navigation/_Link</para>	
	/// <para>ID: 2df2b185-054e-4b9d-b7e7-0aa692da3f77</para>	
	/// </summary>
	public static class _Link
	{
		public const string Id = "{2df2b185-054e-4b9d-b7e7-0aa692da3f77}";

		public static class Fields
		{
		
			/// <summary>
			/// The Link field.
			/// <para></para>
			/// <para>Field Type: General Link</para>		
			/// <para>Field ID: 267e24f3-ee5c-45e3-96eb-4375022ae55b</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Link = "Link";
		
			/// <summary>
			/// The Text field.
			/// <para></para>
			/// <para>Field Type: Single-Line Text</para>		
			/// <para>Field ID: 192cb8dd-bcb5-463e-8480-e53db215959b</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Text = "Text";
		
		}
	}
}
﻿
﻿
﻿


namespace ASA.Website.Feature.Navigation.Renderings
{
	public static class Breadcrumb
	{
		public const string Id = "{3965b927-021e-4bc8-9af2-080a2881883c}";
	}
}
﻿
﻿
﻿


namespace ASA.Website.Feature.Navigation.Templates
{
 	/// <summary>
	/// _Navigable
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Navigation/_Navigable</para>	
	/// <para>ID: 4d044346-f719-4bbc-8c67-0b425491e1ce</para>	
	/// </summary>
	public static class _Navigable
	{
		public const string Id = "{4d044346-f719-4bbc-8c67-0b425491e1ce}";

		public static class Fields
		{
		
			/// <summary>
			/// The Heading field.
			/// <para></para>
			/// <para>Field Type: Single-Line Text</para>		
			/// <para>Field ID: 1f8af144-418c-424f-b917-9bf66bdc77b0</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Heading = "Heading";
		
		}
	}
}
﻿
﻿


namespace ASA.Website.Feature.Navigation.Renderings
{
	public static class Header
	{
		public const string Id = "{5488a291-b4e0-4fc5-8387-438b77a4a1ab}";
	}
}
﻿
﻿
﻿


namespace ASA.Website.Feature.Navigation.Templates
{
 	/// <summary>
	/// _Breadcrumbable
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Navigation/_Breadcrumbable</para>	
	/// <para>ID: c500eecf-4f8a-4668-84df-177ea76d7535</para>	
	/// </summary>
	public static class _Breadcrumbable
	{
		public const string Id = "{c500eecf-4f8a-4668-84df-177ea76d7535}";

		public static class Fields
		{
		
			/// <summary>
			/// The Breadcrumb Title field.
			/// <para></para>
			/// <para>Field Type: Single-Line Text</para>		
			/// <para>Field ID: c8e41f0f-c1da-4ad3-85b4-c1fe325ac3d1</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Breadcrumb_Title = "Breadcrumb Title";
		
			/// <summary>
			/// The Show in Breadcrumb field.
			/// <para></para>
			/// <para>Field Type: Checkbox</para>		
			/// <para>Field ID: 1c05cf34-41c4-45b1-9a74-efa1b65fe38d</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Show_In_Breadcrumb = "Show in Breadcrumb";
		
		}
	}
}
﻿
﻿
﻿
﻿


namespace ASA.Website.Feature.Navigation.Templates
{
 	/// <summary>
	/// _Header
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/Navigation/_Header</para>	
	/// <para>ID: f6364fda-0238-45c1-9c7e-24ab66fa4fa3</para>	
	/// </summary>
	public static class _Header
	{
		public const string Id = "{f6364fda-0238-45c1-9c7e-24ab66fa4fa3}";

		public static class Fields
		{
		
			/// <summary>
			/// The Logo Image field.
			/// <para></para>
			/// <para>Field Type: Image</para>		
			/// <para>Field ID: b3822ea0-9d35-4768-b93e-a8a3d5da53ac</para>
			/// <para>Custom Data: </para>
			/// </summary>
			public const string Logo_Image = "Logo Image";
		
		}
	}
}
﻿
