
﻿





#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Inner_Page
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Pages/Inner Page</para>	
	/// <para>ID: 17e663da-03e4-4ca5-b7a8-6546a5785e26</para>	
	/// </summary>
	public static class Inner_Page
	{
		public const string Id = "{17e663da-03e4-4ca5-b7a8-6546a5785e26}";

		public static class Fields
		{
		
		}
	}
}
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Page_Content
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Page Content</para>	
	/// <para>ID: 1baba655-7a55-4367-8164-08050b5f6eb2</para>	
	/// </summary>
	public static class Page_Content
	{
		public const string Id = "{1baba655-7a55-4367-8164-08050b5f6eb2}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Footer
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Footer</para>	
	/// <para>ID: 2109125d-a445-4a96-b647-021bdfbba22f</para>	
	/// </summary>
	public static class Footer
	{
		public const string Id = "{2109125d-a445-4a96-b647-021bdfbba22f}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Header
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Header</para>	
	/// <para>ID: 59b1925d-a73a-4759-8168-bacc9220046c</para>	
	/// </summary>
	public static class Header
	{
		public const string Id = "{59b1925d-a73a-4759-8168-bacc9220046c}";

		public static class Fields
		{
		
		}
	}
}
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Navigation_Link
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Content/Navigation Link</para>	
	/// <para>ID: 676021aa-fdb7-4373-80eb-e92984734715</para>	
	/// </summary>
	public static class Navigation_Link
	{
		public const string Id = "{676021aa-fdb7-4373-80eb-e92984734715}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Globals_Folder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Globals Folder</para>	
	/// <para>ID: 6b239d4d-61c3-405b-8521-5fad0deb8d08</para>	
	/// </summary>
	public static class Globals_Folder
	{
		public const string Id = "{6b239d4d-61c3-405b-8521-5fad0deb8d08}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Configuration_Folder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Configuration Folder</para>	
	/// <para>ID: 8dd2c5fd-7901-4e7d-8f64-fca3642c0db6</para>	
	/// </summary>
	public static class Configuration_Folder
	{
		public const string Id = "{8dd2c5fd-7901-4e7d-8f64-fca3642c0db6}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Home_Page
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Pages/Home Page</para>	
	/// <para>ID: b6406a9c-de31-4235-be87-5b17ec61f755</para>	
	/// </summary>
	public static class Home_Page
	{
		public const string Id = "{b6406a9c-de31-4235-be87-5b17ec61f755}";

		public static class Fields
		{
		
		}
	}
}
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Taxonomy_Folder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Taxonomy Folder</para>	
	/// <para>ID: ba7833ce-7339-4376-94e8-ddc9ae3ed31f</para>	
	/// </summary>
	public static class Taxonomy_Folder
	{
		public const string Id = "{ba7833ce-7339-4376-94e8-ddc9ae3ed31f}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Navigation_Section
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Content/Navigation Section</para>	
	/// <para>ID: cb5e34d1-8390-4a93-8ea5-c5ed4e3f4a2a</para>	
	/// </summary>
	public static class Navigation_Section
	{
		public const string Id = "{cb5e34d1-8390-4a93-8ea5-c5ed4e3f4a2a}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Content_Folder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Content Folder</para>	
	/// <para>ID: dd374fcb-3f65-4bc2-b583-f0c1f97cfc28</para>	
	/// </summary>
	public static class Content_Folder
	{
		public const string Id = "{dd374fcb-3f65-4bc2-b583-f0c1f97cfc28}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Site_Folder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Folders/Site Folder</para>	
	/// <para>ID: e2d70840-5a12-4548-967f-0f3ba0c01c04</para>	
	/// </summary>
	public static class Site_Folder
	{
		public const string Id = "{e2d70840-5a12-4548-967f-0f3ba0c01c04}";

		public static class Fields
		{
		
		}
	}
}
﻿
﻿
﻿
﻿


namespace ASA.Website.Project.MainSite.Templates
{
 	/// <summary>
	/// Tag
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ASA_MainSite/Content/Tag</para>	
	/// <para>ID: f9fa9383-ce9f-4b38-acff-ebad85e1483e</para>	
	/// </summary>
	public static class Tag
	{
		public const string Id = "{f9fa9383-ce9f-4b38-acff-ebad85e1483e}";

		public static class Fields
		{
		
		}
	}
}
